[Date]
date.timezone = "Asia/Tokyo"

[mbstring]
mbstring.language = "Japanese"

zend_extension = "/usr/local/lib/php/extensions/no-debug-non-zts-20210902/xdebug.so"
[PHP]
xdebug.mode = debug
xdebug.start_with_request = yes
